.table-content-container {
  padding: 0px 80px;
  display: flex;
  .table-content {
    position: sticky;
    align-self: flex-start;
    top: 20vh;
    width: 150px;
    .table-content-item {
      cursor: pointer;
    }
  }
}
