.website-content {
  z-index: 30;
}
.fourohfour-container {
  width: 100%;
  height: 30vh;
}
.fourohfour-content {
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
}

.fourohfour-button-back {
  padding: 6px;
  border-radius: 8px;
  background-color: var(--stylingColor);
  text-decoration: none;
}
