@import "./../../styles.css";
.about-container {
  position: relative;
}

.about-title {
  padding: 180px 0px 100px 76px;
  position: relative;
  @media only screen and (max-width: 800px) {
    padding: 180px 0px 120px 34px;
  }
  h1 {
    width: fit-content;
    letter-spacing: 2px;
  }
  .about-subtitle {
    padding-top: 30px;
    h2 {
      margin: 10px 0px;
      @media only screen and (max-width: 420px) {
        font-size: 20px;
      }
      a {
        color: var(--fontColorLight);
        text-decoration: none;
        &:hover {
          color: var(--fontColorActive);
        }
        &:active,
        :focus {
          color: var(--fontColor);
        }
      }
    }
  }
}

.about-description {
  position: relative;
  margin: 48px 20px 100px auto;
  width: 70%;
  line-height: 32px;
  font-size: 22px;
  @media only screen and (max-width: 600px) {
    margin: auto;
    width: 80%;
  }
}

.about-image-container {
  position: relative;
  @media only screen and (min-width: 1200px) {
    width: 70%;
    padding-bottom: 100px;
    margin: 20px 0px 0px auto;
  }
  .about-image {
    width: 80%;
    display: block;
    margin: auto;
    max-width: 1000px;
    padding-bottom: 100px;
    @media only screen and (min-width: 1200px) {
      width: 60%;
    }
    @media only screen and (max-width: 600px) {
      padding-bottom: 30px;
    }
  }
}

.about-content-container {
  display: grid;
  grid-template-columns: 3fr 5fr;
  grid-gap: 100px;
  @media only screen and (max-width: 800px) {
    grid-gap: 40px;
  }
  padding: 20px 4%;
  @media only screen and (max-width: 600px) {
    display: flex;
    flex-direction: column-reverse;
  }
  .about-content-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    @media only screen and (max-width: 600px) {
      width: 60%;
      display: flex;
      margin: auto;
    }
  }
  .about-content-text-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .about-content-text-title {
      font-size: 24px;
    }
    .about-content-text {
      font-size: 18px;
    }
  }
}
