.footer-container {
  width: 100%;
  margin-top: 300px;
  background-color: var(--stylingColor);
  height: 500px;

  .footer-content {
    padding: 100px;
    @media only screen and (max-width: 800px) {
      padding: 30px;
    }
    h2 {
      font-family: "Fira Sans";
      font-size: 20px;
    }
    h3 {
      font-size: 30px;
      @media only screen and (max-width: 600px) {
        font-size: 25px;
      }
      @media only screen and (max-width: 600px) {
        font-size: 22px;
      }
      margin: 10px 0px;
      a {
        color: var(--fontColorLight);
        text-decoration: none;
        &:hover {
          color: var(--fontColorActive);
        }
        &:active,
        :focus {
          color: var(--fontColor);
        }
      }
    }
    .footer-logo {
      padding-top: 100px;
      display: flex;
      p {
        font-size: 10px;
      }
    }
  }
}
