@import "./../../styles.css";
.fun-container {
  padding-top: 100px;
  width: 100%;
}

.fun-item-block {
  display: flex;
  padding: 20px;
  .fun-item-styling-block {
    width: 20%;
    height: 80px;
    background-color: var(--stylingColor);
  }
  .fun-item-text-container {
    margin-left: 30px;
    .fun-item-text-description {
      margin: 0;
      color: var(--fontColorLight);
      a {
        color: var(--fontColorLight);
      }
    }
  }
}

.fun-item-image-container {
  padding: 20px;
  display: flex;
  overflow-x: auto;
  &::-webkit-scrollbar {
    background: var(--websiteBackgroundColor);
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 3px var(--fontColorLight);
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb {
    background: var(--stylingColor);
    border-radius: 10px;
    &:hover {
      background: var(--fontColorActive);
    }
  }
  img {
    padding: 10px;
  }
}

.fun-item-container-reverse {
  .fun-item-block {
    flex-direction: row-reverse;

    .fun-item-text-container {
      text-align: right;
      margin-right: 30px;
    }
  }
}
